C:\Users\pc\Desktop\AppWpfDemo\WpfAppDemo\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\pc\Desktop\AppWpfDemo\WpfAppDemo\App.xaml;;
FC:\Users\pc\Desktop\AppWpfDemo\WpfAppDemo\MainHomeWindow.xaml;;
FC:\Users\pc\Desktop\AppWpfDemo\WpfAppDemo\MainWindow.xaml;;
FC:\Users\pc\Desktop\AppWpfDemo\WpfAppDemo\Views\AddProductView.xaml;;
FC:\Users\pc\Desktop\AppWpfDemo\WpfAppDemo\Views\DrinkView.xaml;;
FC:\Users\pc\Desktop\AppWpfDemo\WpfAppDemo\Views\EditProductView.xaml;;
FC:\Users\pc\Desktop\AppWpfDemo\WpfAppDemo\Views\IndexView.xaml;;
FC:\Users\pc\Desktop\AppWpfDemo\WpfAppDemo\Views\OrderView.xaml;;
FC:\Users\pc\Desktop\AppWpfDemo\WpfAppDemo\Views\ProductView.xaml;;

